# Maintainer: Caio Viana <caiofeviana@gmail.com>
pkgname="emilia-core"
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="Turn the OS into a Emilia Machine"
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('MPL2')
groups=('emilia' 'emilia-base')
depends=('inotify-tools')
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=emilia-core.install
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()

package() {
    install -Dm755 "$srcdir"/etc-issue-fix.sh "$pkgdir"/usr/share/emilia/data/etc-issue-fix.sh
    install -Dm755 "$srcdir"/os-release-fix.sh "$pkgdir"/usr/share/emilia/data/os-release-fix.sh
    
    install -Dm644 "$srcdir"/etc-issue-fix.service "$pkgdir"/etc/systemd/system/etc-issue-fix.service
    install -Dm644 "$srcdir"/os-release-fix.service "$pkgdir"/etc/systemd/system/os-release-fix.service
    
    install -Dm644 "$srcdir"/LICENSE "$pkgdir"/usr/share/emilia/LICENSE
}
